# newsgears-rss

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/com/lostsidewalk/buffy/: FeedController.java
src/main/java/com/lostsidewalk/buffy/rss/: ATOMFeedBuilder.java  Application.java  FeedConfig.java  FeedConfigProps.java  FeedController.java  FeedErrorController.java  FeedErrorHandler.java  RSSChannelBuilder.java
src/main/java/com/lostsidewalk/buffy/rss/audit/: ErrorLogService.java  package-info.java
src/main/java/com/lostsidewalk/buffy/rss/health/: WebHealthIndicator.java  package-info.java
src/main/java/com/lostsidewalk/buffy/rss/model/error/: ErrorDetails.java  package-info.java
src/main/resources/: application.properties  rome.properties
