debug=false
server.port=8081

spring.jpa.show-sql=true
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.initialization-mode=always

feed.config.channel-image-height=32
feed.config.channel-image-width=32
feed.config.rss-feed-type=rss_2.0
feed.config.atom-feed-type=atom_1.0
